00a00093 // 0x00: addi x1, x0, 10      (x1 = 10)
01400113 // 0x04: addi x2, x0, 20      (x2 = 20)
002081b3 // 0x08: add  x3, x1, x2      (x3 = 30)
40118233 // 0x0c: sub  x4, x3, x1      (x4 = 20)

00500093 // 0x10: addi x1, x0, 5       (x1 = 5)
00f00093 // 0x14: addi x1, x0, 15      (x1 = 15)

001082b3 // 0x18: add  x5, x1, x1      (x5 = 30)

00000013 // 0x1c: nop
00000013 // 0x20: nop

00028333 // 0x24: add  x6, x5, x0      (x6 = 30)

20000537 // 0x28: lui  x10, 0x20000    (x10 = 0x20000000)

00652023 // 0x2c: sw   x6, 0(x10)      (RAM[0] = 30)
00052383 // 0x30: lw   x7, 0(x10)      (x7 = 30)

00138433 // 0x34: add  x8, x7, x1      (x8 = 45) -> load-use hazard

00840463 // 0x38: beq  x8, x8, 8       (branch to 0x40)

06300413 // 0x3c: addi x8, x0, 99      (MUST BE FLUSHED)

00852423 // 0x40: sw   x8, 8(x10)      (RAM[8] = 45)
00852483 // 0x44: lw   x9, 8(x10)      (x9 = 45)

00952623 // 0x48: sw   x9, 12(x10)     (RAM[12] = 45) -> load-to-store dependency

0000006f // 0x4c: jal  x0, 0           (infinite loop)